[gd_scene load_steps=6 format=2]

[ext_resource path="res://Body.gd" type="Script" id=1]
[ext_resource path="res://crank1.png" type="Texture" id=2]
[ext_resource path="res://plunger.png" type="Texture" id=3]
[ext_resource path="res://body.png" type="Texture" id=4]
[ext_resource path="res://head.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1032.0
margin_bottom = 606.0

[node name="Body" type="Sprite" parent="Background"]
position = Vector2( 512, 350 )
texture = ExtResource( 4 )
offset = Vector2( -1, -79 )
script = ExtResource( 1 )

[node name="Crank" type="Sprite" parent="Background/Body"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Plunger" type="Sprite" parent="Background/Body"]
position = Vector2( -2, -80 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
offset = Vector2( 1, -65 )

[node name="Head" type="Sprite" parent="Background/Body"]
position = Vector2( 0, -230 )
texture = ExtResource( 5 )
